{
  "name": "bitbucket-slack-pr-hook",
  "description": "Receive Pull Requests notifications from Bitbucket and send them to Slack.",
  "keywords": [
    "productivity",
    "slack",
    "bitbucket",
    "pull requests"
  ],
  "repository": "https://github.com/lfilho/bitbucket-slack-pr-hook",
  "env": {
    "SLACK_WEBHOOK": {
      "description": "The slack incoming webhook url.",
      "required": true
    },
    "SLACK_USERNAME": {
      "description": "The slack bot's username. NOTE: Setting this will override integration settings.",
      "required": false
    },
    "SLACK_CHANNEL": {
      "description": "The slack channel to send notifications to. NOTE: Setting this will override integration settings.",
      "required": false
    },
    "MENTION_REVIEWERS": {
      "description": "Set to true if you want to mention reviewers in slack channel.",
      "required": false
    },
    "MENTION_OWNERS": {
      "description": "Set to true if you want to mention PR owners on comment action in slack channel.",
      "required": false
    },
    "USE_EMOJIS": {
      "description": "Set to true if you want to use emoji icons on slack messages. %33 of chance emoji will be used.",
      "required": false
    },
    "EMOJI_ALWAYS": {
      "description": "Set to true if you want to use emoji icons on all slack messages. This will effects if you enable USE_EMOJIS flag too.",
      "required": false
    },
    "USERS": {
      "description": "Set a list of users with bitbucketId|slackId in order to mention them properly in the slack messages. Check example.env file for proper definition.",
      "required": ""
    },
    "HEX_INFO": {
      "description": "Hex Color for Merge & Approve",
      "value": "#3498db",
      "required": false
    },
    "HEX_DANGER": {
      "description": "Hex Color for Declined",
      "value": "#e74c3c",
      "required": false
    },
    "HEX_WARNING": {
      "description": "Hex Color for Unapprove, Comment: Created, Comment: Deleted, Comment: Updated",
      "value": "#f1c40f",
      "required": false
    },
    "HEX_SUCCESS": {
      "description": "Hex Color for Merge & Approve",
      "value": "#2ecc71",
      "required": false
    }
  }
}
